<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CountriesActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="ant.vit.paesidelmondo.ui.CountryListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="FiltriMovimentiFragment"
        tools:layout="@layout/fragment_countries" />

    <ant.vit.paesidelmondo.ui.ProgressWidget
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>