<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/evenBackround"
    tools:context=".ui.adapter.CountriesAdapter">

    <TextView
        android:id="@+id/countryName"
        style="@style/black_bold_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="6dp"
        android:textAllCaps="true"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/accent_ripple"
        tools:text="@tools:sample/cities" />

</FrameLayout>